apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

webAppDirName = 'WebContent'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
	
	test {
		java {
			srcDir 'test'
		}
	}

}	

dependencies {
	compile 'com.vaadin:vaadin-server:7.6.4'
	compile 'com.vaadin:vaadin-themes:7.6.4'
	compile 'com.vaadin:vaadin-client-compiled:7.6.4'
	compile 'com.vaadin:vaadin-client:7.6.4'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	
	compile 'junit:junit:4.12'
	
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'	
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }              
}

 task testSuite(type: Test) {
	include 'bin/testiowebapp/AllTests.class'
	reports.junitXml.destination = "$buildDir/test-results/SuiteOne"
    reports.html.destination = "$buildDir/test-results/SuiteOne"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

task stage(){
}
